spring.datasource.url=jdbc:mysql://host.docker.internal:3306/bysell
spring.datasource.username=root
spring.datasource.password=A13524679Req8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true